MONGODB_URL="mongodb+srv://bilalxwalker:aRfSB9G0lpoSifYH@cluster0.fr0ofrv.mongodb.net/SheetAPI?retryWrites=true&w=majority&tls=true"
NODE_ENV=development
JWT_SECRET="dS8RO1A5iWpP1LasaZntnph5F3TsW3mUNN8ozV70xbXq5ThxIc"
PORT="3000"